{
  "name": "Simple",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "cd .. && npm i",
    "build": "rm -rf build && tsc -p ./src",
    "watch": "npm run build -- --watch",
    "reset:packager": "react-native start --reset-cache",
    "run:android": "react-native run-android --no-jetifier"
  },
  "dependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-color-matrix-image-filters": "file:..",
    "react-native-fast-image": "^8.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@types/react": "^16.9.38",
    "@types/react-native": "^0.62.13",
    "metro-react-native-babel-preset": "^0.59.0",
    "typescript": "^3.9.5"
  }
}
