{
  "description": "Various color matrix based image filters for iOS & Android",
  "keywords": [
    "react-native",
    "color-matrix",
    "image-filter"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "name": "react-native-color-matrix-image-filters",
  "author": "iyegoroff <iegoroff@gmail.com>",
  "bugs": {
    "url": "https://github.com/iyegoroff/react-native-color-matrix-image-filters/issues"
  },
  "homepage": "https://github.com/iyegoroff/react-native-color-matrix-image-filters#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/iyegoroff/react-native-color-matrix-image-filters.git"
  },
  "version": "6.0.1",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.6",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "type-coverage": "^2.22.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "concat-color-matrices": "^1.0.0",
    "rn-color-matrices": "^4.1.0",
    "ts-tiny-invariant": "^2.0.4"
  },
  "scripts": {
    "preversion": "npm run lint -- --fix && npm run type-coverage && npm run build",
    "postversion": "git add . && git commit -am \"lint & docs [skip build]\" || : && git push && git push --tags",
    "build": "rm -rf dist && tsc -p .",
    "lint": "eslint .",
    "type-coverage": "type-coverage --detail --strict --ignore-files **/examples/** --ignore-files **/dist/**"
  },
  "files": [
    "android",
    "ios",
    "dist",
    "src",
    "*.md",
    "*.podspec",
    "LICENSE"
  ],
  "typeCoverage": {
    "atLeast": 100
  },
  "codegenConfig": {
    "name": "CMIFColorMatrixImageFiltersSpec",
    "type": "components",
    "jsSrcsDir": "src"
  }
}
