{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "incremental": true,
    "lib": ["es6"],
    "outDir": "../build"
  }
}
